# APP
APP_URL=http://localhost:3333
APP_SECRET=fe870881842787e6c7379608b996b806
APP_SECRET_EXPIRESIN=7d
NODE_ENV=development

# API
API_URL=https://raw.githubusercontent.com/BrunnerLivio/PokemonDataGraber/master/output.json

# DATABASE
MONGO_URL=mongodb://localhost:27017/pokedex